<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Data Tables</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <section id="container">
        <header class="header black-bg">
          <div class="container black-bg">
             <nav class="navbar-default">
                  <div class="container-fluid black-bg">
                      <div class="nav black-bg">
                          <div class="sidebar-toggle-box black-bg">
                              <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>     
                          <a href="dashboard.html" class="logo navbar-btn">
                            <b class="hidden-xs">ADVENTURE TIME: DASHBOARD</b>
                            <b class="visible-xs">ADV.TIME</b>
                          </a>
                          <div class="top-menunav pull-right black-bg">
                              <button type="button" class="btn btn-theme5 navbar-btn">Logout</button></li>
                          </div>
                        </div>
                      </div>
                  </div>
              </nav>
        </header>
        <aside>
          <div id="sidebar"  class="nav-collapse black-bg">
            <ul class="sidebar-menu">
              <p class="text-center black-bg">
                <a href="profile.html">
                  <img src="img/profile_avatar.png" class="img-circle black-bg" width="60">
                </a>
              </p>
              <h5 class="text-center black-bg">Bonnibel Bubblegum</h5>
              <li class="sub-menu black-bg">
                <a href="Dashboard.html">
                  <i class="fa fa-dashboard"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sub-menu black-bg">
                <a class="active" href="Buttons.html" >
                  <i class="fa fa-desktop"></i>
                  <span>Buttons</span>
                </a>
              </li>
              <li class="sub-menu black-bg">
                <a href="ProgressBars.html" >
                  <i class="fa fa-desktop"></i>
                  <span>Progress Bars</span>
                </a>
              </li>            
              <li class="sub-menu black-bg">
                <a href="Forms.html" >
                  <i class="fa fa-cogs"></i>
                  <span>Forms</span>
                </a>
              </li>
              <li class="sub-menu black-bg">
                <a href="Data tables.html" >
                  <i class="fa fa-th"></i>
                  <span>Data Tables</span>
                </a>
              </li>            
              <li class="sub-menu black-bg">
                <a href="Gallery.html" >
                  <i class="fa fa-tasks"></i>
                  <span>Gallery</span>
                </a>
              </li>
              <li class="sub-menu black-bg">
                <a href="Login.html" >
                  <i class="fa fa-book"></i>
                  <span>Login Page</span>
                </a>
              </li> 
            </ul>
          </div>
        </aside>
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
          <div class="row">
            <div class="col-md-12">
              <div class="content-panel">
                <h4><i class="fa fa-angle-right"></i> Basic Table</h4>
                <hr>
                <table class="table">
                  <thead>
                    <tr>
                      <th class="bg-white">#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--/content-panel -->
            </div><!-- /col-md-12 -->
            
            <div class="col-md-12 mt">
              <div class="content-panel">
                <table class="table table-hover">
                  <h4><i class="fa fa-angle-right"></i> Hover Table</h4>
                  <hr>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Simon</td>
                      <td>Mosa</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--/content-panel -->
            </div><!-- /col-md-12 -->
          </div><!-- row -->

          <div class="row mt">
            <div class="col-md-12">
              <div class="content-panel">
                <table class="table table-striped table-advance table-hover">
                  <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
                  <hr>
                  <thead>
                    <tr>
                      <th><i class="fa fa-bullhorn"></i> Company</th>
                      <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                      <th><i class="fa fa-bookmark"></i> Profit</th>
                      <th><i class=" fa fa-edit"></i> Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Dashgum co
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>17900.00$ </td>
                      <td><span class="label label-warning label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Another Co
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>14400.00$ </td>
                      <td><span class="label label-success label-mini">Paid</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Dashgum ext
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>22000.50$ </td>
                      <td><span class="label label-success label-mini">Paid</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="basic_table.html#">Total Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12120.00$ </td>
                      <td><span class="label label-warning label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- /content-panel -->
            </div><!-- /col-md-12 -->
          </div><!-- /row -->

        </section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>